<!DOCTYPE html>
<html>
<head>
	<title>myfirst_page</title>
	
	
</head>

<body>
<img src="image/disha2.jpeg"  >
<form>
	<p>name:<input type="txt" placeholder="disha" ></p>
	<p>stay login <input type="radio" name="one" ></p>
	<p>logout<input type="radio" name="one" ></p>
	<p>color of clothe
		<select>
		<option>red		</option>			
		<option selected>green		</option>			
		<option>white		</option>			
		</select>
	</p>
	<p><input type="submit" value="s"></p>
</form>
<img src="image/disha3.jpg" align="right">

</body>
</html>