<!DOCTYPE html>
<html>
<head>
	<title>myfirst_page</title>
	
	
</head>

<body>
<div style="float: left;">
<p>this is your website within your</p>
<p><iframe src="iframe.html" height="300" width="400"></iframe></p></div>
<iframe style="float: right;" width="654" height="480" src="https://www.youtube.com/embed/nJn1LjLaNVQ" frameborder="0" gesture="media" allowfullscreen></iframe>

</body>
</html>