<!DOCTYPE html >
<html >
<head>
	<title>js-bin</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
		
	#header{
		width: 100%;
		margin: 0;
		padding: 5px;
		background-color: #eeeeee;
		height: 40px;
	}
	.logo{
		font-weight: bold;
		padding: 3px 5px;
		float: left;
	}
	#buttoncontainer{
		margin: 1px auto;
		width: 400px;
	}
	 
	.toogle{
		border: 1px solid grey;
		border-right: none;
		float: left;

		padding: 2px 5px;

	}
	#html{
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
	}


	#output{
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		border-right: 1px solid grey ;
	}
	body{
		margin: 0;
		padding: 0;
		font-size: 150%;
	}
	.active{
		background-color: #92cb8c;
	}
	.highlighted{
		background-color: grey;

	}
	textarea{
		 
		resize: none;
		border-right-color: grey ;
		border-top: none;	
		background-color: #6666ff; 
		font-size: 150%

	}
	iframe{
		border:0;
	}
	
	.hidden{
		display: none;
	}
	</style>

</head>
<body>
	<div id="header">
		<div class="logo" >Codeplayer</div>
		<div id="buttoncontainer">
			<div class="toogle active"  id="html"  >HTML</div>
			<div class="toogle" id="css">CSS</div>
			<div class="toogle" id="javascript">javascript</div>
			<div class="toogle active" id="output"   >output</div>
		</div>

	</div>

	<textarea id="htmlPanel" class="panel">
		hello world hi there
	</textarea>

	<textarea id="cssPanel"    class="hidden panel">
	 

	</textarea>
	<textarea id="javascriptPanel"    class="hidden panel">
		 
	</textarea>

	<iframe  id="outputPanel" class="panel">
			
	</iframe>

	<script type="text/javascript">
				
		

		$(".toogle").hover(function ()	 {	

			$(this).addClass("highlighted");
		},function() {
			$(this).removeClass("highlighted");

		})

		$(".toogle").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlighted")

			var panelId = $(this).attr("id")+"Panel" ;

	 
			$("#"+ panelId).toggle()

			var activeclasses = $(".active").length;
			$(".panel").width($(window).width()/activeclasses -20) ;
			
			$(".panel").height( $(window).height()- $("#header").height()-20 ) ;

		})

		$(".panel").height($(window).height()- $("#header").height()-10 ) ;
		$(".panel").width($(window).width()/2 -10) ;


		$("iframe").contents().find("body").html($("#htmlPanel").val());
		

		function update(){
			$("iframe").contents().find("html").html( "<html> <head> <style type='text/css'> "  +  $("#cssPanel").val() + "</style> </head> <body>" + $("#htmlPanel").val() +"</body></html>" )
		 
	 		document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
		}

		update();
		$("textarea").on('change keyup paste', function() {
			update();
		});

		</script>
</body>
</html>

