<!DOCTYPE html>
<html>
<head>
	<title>Technology -BBC News</title>
	<style type="text/css">
	#toolbar{
		width: 100%;
		margin: 0 auto;
		background-color: red;

		height: 40px;
	}		
	.logo{

		margin: 4px;
		float: left;
		height:32px;

	}
	body{



	}
	.toolbar-sec{
		border-left: 2px grey solid ;
		
		position: relative;
		
		font-size: 140%;
		padding: 5px 20px;
		
		float: left ;
		
	}
	.search{

		
		float: left;
		position: relative;
		padding: 5px 20px;

		top: 5px;
	}

	</style>
</head>
<body>
<div id="toolbar">
	
		<img class="logo" src="image/bbclogo.png" >
		
		<div class="toolbar-sec">News</div>
		<div class="toolbar-sec">Sports</div>
		<div class="toolbar-sec">Weather</div>
		<div class="toolbar-sec">iPlayer</div>
		<div class="toolbar-sec">TV</div>
		<div class="toolbar-sec">Radio</div>
		<div class="toolbar-sec">Radio</div>
		<div class="toolbar-sec">more</div>
		 
		<input class="search" type="text" name="seach" placeholder="search here ">

</div>
</body>
</html>