<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        C-all
      
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
    

    

    <style>
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
       
    </style>
  </head>


<body>
  


 
<div class="stage-shelf stage-shelf-right hidden" id="sidebar">
  <ul class="nav nav-bordered nav-stacked flex-column">
    
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="minimal/index.html">Signup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#About">Login</a>
    </li>
    <li class="nav-divider"></li>
    <li class="nav-header">Help</li>
     
  </ul>
</div>   

<div class="stage" id="stage">

<div class="block block-inverse block-fill-height app-header"
     style="background-image: url(assets/img/startup-1.jpg);">

  <div class="container py-4 fixed-top app-navbar">
  <nav class="navbar navbar-transparent navbar-padded navbar-toggleable-sm">
     
    <a class="navbar-brand mr-auto" href="">
      <strong style="background: #fff; padding: 40%; border-radius: 50%; color: #28669F;">C-all</strong>
    </a>
    <a> hello</a>

    <div class="hidden-sm-down text-uppercase">
      //navbar
    </div>
  </nav>
</div>


  <img class="app-graph"  src="assets/img/startup-0.svg">

  <div class="block-xs-middle pb-5" id="homequote">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-lg-6">
          <h1 class="block-titleData frequency">Information on demand.</h1>
          <p class="lead mb-4 text-muted">Show your product to the world & get the <b class="block-titleData frequency" style="color:yellow" >maximum benefits </b> by getting the nearby buyer of your product.</p>
          <button class="btn btn-primary btn-lg " id="signup" ">Signup Now </button>
          <button class="btn btn-primary btn-lg" id="login" >  Login  Now</button>
        </div>
      </div>
    </div>
  </div>
</div>










<div class="block block-inverse app-footer" id="About">
 <div class="container">
     
       
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase">About</h6></li>
          <li class="text-muted">
            This website is for giving information to everyone irrespective of the physical boundary.  
          </li>
        </ul>
 
       
       
       
    
  </div>
</div>
  <h6 style="color: red ;font-size-adjust: .4">Website creater is not resposible for any illegal usage of this website . </h6>

</div>




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script >
      


    </script>
  </body>
</html>

