<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- These meta tags come first. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Theme Example</title>

    <!-- Include the CSS -->
    <link href="dist/toolkit.min.css" rel="stylesheet">

  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="growl growl-static">
      <div class="alert alert-dark alert-dismissable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
          <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <ul class="media-list media-list-users list-group">
  <li class="list-group-item">
    <div class="media w-100">
 >
      <div class="media-body align-self-center">
        <button class="btn btn-outline-primary btn-sm float-right">
          <span class="icon icon-add-user"></span> Follow
        </button>
        <strong>Jacob Thornton</strong>
        <small>@fat - San Francisco</small>
      </div>
    </div>
  </li>
    </div>
    <button type="button" class="btn btn-lg btn-pill btn-link">Link</button>
    <button type="button" class="btn btn-lg btn-pill btn-danger">Danger</button>
    <!-- Include jQuery (required) and the JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="dist/toolkit.min.js"></script>
  </body>
</html>